<a href="https://colab.research.google.com/github/farhanabrar/DSClass/blob/main/Tugas2_Data_science.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
dataset = "/content/netflix price in different countries.csv"
df = pd.read_csv(dataset)
df.head(10)

,Country,Total Library Size,No. of TV Shows,No. of Movies,Cost Per Month - Basic ($),Cost Per Month - Standard ($),Cost Per Month - Premium ($)
0,Argentina,4760,3154,1606,3.74,6.30,9.26
1,Austria,5640,3779,1861,9.03,14.67,20.32
2,Bolivia,4991,3155,1836,7.99,10.99,13.99
3,Bulgaria,6797,4819,1978,9.03,11.29,13.54
4,Chile,4994,3156,1838,7.07,9.91,12.74
5,Colombia,4991,3156,1835,4.31,6.86,9.93
6,Costa Rica,4988,3152,1836,8.99,12.99,15.99
7,Croatia,2274,1675,599,9.03,11.29,13.54
8,Czechia,7325,5234,2091,8.83,11.49,14.15
9,Ecuador,4992,3155,1837,7.99,10.99,13.99

In [ ]:
df.tail(10)

,Country,Total Library Size,No. of TV Shows,No. of Movies,Cost Per Month - Basic ($),Cost Per Month - Standard ($),Cost Per Month - Premium ($)
55,Lithuania,6462,4490,1972,9.03,11.29,13.54
56,Spain,5229,3536,1693,9.03,14.67,20.32
57,United Kingdom,6643,4551,2092,7.91,13.20,18.48
58,Indonesia,3887,2449,1438,8.36,10.66,12.96
59,Brazil,4972,3162,1810,4.61,7.11,9.96
60,Ireland,6486,4515,1971,9.03,14.67,20.32
61,Switzerland,5506,3654,1852,12.88,20.46,26.96
62,Australia,6114,4050,2064,7.84,12.12,16.39
63,Denmark,4558,2978,1580,12.00,15.04,19.60
64,United States,5818,3826,1992,8.99,13.99,17.99

In [ ]:
print(df.dtypes)

Country                           object
Total Library Size                 int64
No. of TV Shows                    int64
No. of Movies                      int64
Cost Per Month - Basic ($)       float64
Cost Per Month - Standard ($)    float64
Cost Per Month - Premium ($)     float64
dtype: object

In [ ]:
df.describe()

,Total Library Size,No. of TV Shows,No. of Movies,Cost Per Month - Basic ($),Cost Per Month - Standard ($),Cost Per Month - Premium ($)
count,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000
mean,5314.415385,3518.953846,1795.461538,8.368462,11.990000,15.612923
std,980.322633,723.010556,327.279748,1.937819,2.863979,4.040672
min,2274.000000,1675.000000,373.000000,1.970000,3.000000,4.020000
25%,4948.000000,3154.000000,1628.000000,7.990000,10.710000,13.540000
50%,5195.000000,3512.000000,1841.000000,8.990000,11.490000,14.450000
75%,5952.000000,3832.000000,1980.000000,9.030000,13.540000,18.060000
max,7325.000000,5234.000000,2387.000000,12.880000,20.460000,26.960000

In [ ]:
df.describe(exclude="object")

,Total Library Size,No. of TV Shows,No. of Movies,Cost Per Month - Basic ($),Cost Per Month - Standard ($),Cost Per Month - Premium ($)
count,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000
mean,5314.415385,3518.953846,1795.461538,8.368462,11.990000,15.612923
std,980.322633,723.010556,327.279748,1.937819,2.863979,4.040672
min,2274.000000,1675.000000,373.000000,1.970000,3.000000,4.020000
25%,4948.000000,3154.000000,1628.000000,7.990000,10.710000,13.540000
50%,5195.000000,3512.000000,1841.000000,8.990000,11.490000,14.450000
75%,5952.000000,3832.000000,1980.000000,9.030000,13.540000,18.060000
max,7325.000000,5234.000000,2387.000000,12.880000,20.460000,26.960000

In [ ]:
df.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Total Library Size               5314.415385
No. of TV Shows                  3518.953846
No. of Movies                    1795.461538
Cost Per Month - Basic ($)          8.368462
Cost Per Month - Standard ($)      11.990000
Cost Per Month - Premium ($)       15.612923
dtype: float64

In [ ]:
df.sum()

Country                          ArgentinaAustriaBoliviaBulgariaChileColombiaCo...
Total Library Size                                                          345437
No. of TV Shows                                                             228732
No. of Movies                                                               116705
Cost Per Month - Basic ($)                                                  543.95
Cost Per Month - Standard ($)                                               779.35
Cost Per Month - Premium ($)                                               1014.84
dtype: object

In [ ]:
df.median()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Total Library Size               5195.00
No. of TV Shows                  3512.00
No. of Movies                    1841.00
Cost Per Month - Basic ($)          8.99
Cost Per Month - Standard ($)      11.49
Cost Per Month - Premium ($)       14.45
dtype: float64

In [ ]:
df.std()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Total Library Size               980.322633
No. of TV Shows                  723.010556
No. of Movies                    327.279748
Cost Per Month - Basic ($)         1.937819
Cost Per Month - Standard ($)      2.863979
Cost Per Month - Premium ($)       4.040672
dtype: float64

In [ ]:
df.quantile(0.75)

Total Library Size               5952.00
No. of TV Shows                  3832.00
No. of Movies                    1980.00
Cost Per Month - Basic ($)          9.03
Cost Per Month - Standard ($)      13.54
Cost Per Month - Premium ($)       18.06
Name: 0.75, dtype: float64

In [ ]:
 q1 = df.quantile(0.25)
 q3 = df.quantile(0.75)
 iqr = q3 -q1
 iqr

Total Library Size               1004.00
No. of TV Shows                   678.00
No. of Movies                     352.00
Cost Per Month - Basic ($)          1.04
Cost Per Month - Standard ($)       2.83
Cost Per Month - Premium ($)        4.52
dtype: float64

In [ ]:
import warnings
warnings.filterwarnings('ignore')
df_align, iqr_new = df.align(iqr, axis = 1, copy=False, join="outer")
outlier_filter = (df < q1 - 1.5 * iqr_new) | (df > q3 + 0.75 * iqr_new)
outlier_filter

,Cost Per Month - Basic ($),Cost Per Month - Premium ($),Cost Per Month - Standard ($),Country,No. of Movies,No. of TV Shows,Total Library Size
0,True,False,True,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
60,False,False,False,False,False,True,False
61,True,True,True,False,False,False,False
62,False,False,False,False,False,False,False
63,True,False,False,False,False,False,False
64,False,False,False,False,False,False,False

In [ ]:
df[outlier_filter['No. of Movies']]\
.loc[:, ['Country','No. of Movies']]\
.sort_values(by=['No. of Movies'], ascending=False)

       Country  No. of Movies
24    Malaysia           2387
7      Croatia            599
35  San Marino            373

In [ ]:
df[['Country','No. of TV Shows']].value_counts()

Country        No. of TV Shows
Argentina      3154               1
Liechtenstein  1712               1
Malaysia       3565               1
Mexico         3158               1
Moldova        2473               1
                                 ..
Indonesia      2449               1
Ireland        4515               1
Israel         3650               1
Italy          3545               1
Venezuela      3154               1
Length: 65, dtype: int64

In [ ]:
df.groupby('Country')['Cost Per Month - Basic ($)'].std()

Country
Argentina        NaN
Australia        NaN
Austria          NaN
Belgium          NaN
Bolivia          NaN
                  ..
Ukraine          NaN
United Kingdom   NaN
United States    NaN
Uruguay          NaN
Venezuela        NaN
Name: Cost Per Month - Basic ($), Length: 65, dtype: float64

In [ ]:
df.groupby('Country')['Cost Per Month - Premium ($)'].mean()

Country
Argentina          9.26
Australia         16.39
Austria           20.32
Belgium           20.32
Bolivia           13.99
                  ...
Ukraine           11.29
United Kingdom    18.48
United States     17.99
Uruguay           15.99
Venezuela         13.99
Name: Cost Per Month - Premium ($), Length: 65, dtype: float64

In [ ]:
df.loc[:,'Country':].corr()

,Total Library Size,No. of TV Shows,No. of Movies,Cost Per Month - Basic ($),Cost Per Month - Standard ($),Cost Per Month - Premium ($)
Total Library Size,1.000000,0.971146,0.849957,-0.062877,-0.055200,-0.071521
No. of TV Shows,0.971146,1.000000,0.699786,-0.003814,0.002285,-0.011100
No. of Movies,0.849957,0.699786,1.000000,-0.179913,-0.170391,-0.189711
Cost Per Month - Basic ($),-0.062877,-0.003814,-0.179913,1.000000,0.898535,0.820914
Cost Per Month - Standard ($),-0.055200,0.002285,-0.170391,0.898535,1.000000,0.978768
Cost Per Month - Premium ($),-0.071521,-0.011100,-0.189711,0.820914,0.978768,1.000000